# Crystal Pixels configuration file.
#
# Edit this file to tweak the game's settings.
# Lines that start with a '#', like these ones,
# are ignored by the program.


[render]

# size of the render buffer
width = 320
height = 200

# size of each pixel
scale_x = 2.0
scale_y = 2.0

# framerate for the intro sequence
framerate_intro = 20
# framerate during gameplay
framerate = 30
# how often the game logic should update in a second
tickrate = 1000


[cosm]

# number of floating islands ("pixels")
num_pixels = 250
# total number of decorative objects
num_objects = 250

# path to the cosm definition file
definition_file = PIXELS.DEF